export INFLUXDB2_FLAG=true
export INFLUXDB2_BUCKET=amd
export INFLUXDB2_ORG=amd
export INFLUXDB2_TOKEN=sDRwGHuLDP0BRiski23AmJLmxPMd0wzVajQj1WMOc0SW-ishlPNj0yNGIDSd3p3C34t6N0S0s-b8V1JeSVtbyg==
export INFLUXDB2_URL=http://192.168.178.123:8086
export SIGNAL_FLAG=true
export SIGNAL_CLI_REST_URL=http://192.168.178.131:8080
export SIGNAL_SENDER=+4917621193309
export SIGNAL_RECEIPIENTS=group.Wk1VamFDYzZpUmxvcC9Gc1NiNnIxUkRldHNNV2NQYlhraHlMQUlZcll2VT0=